# ImgSeek

./: .gitignore  App.xaml  App.xaml.cs  ImgSeek.csproj  MainWindow.xaml  MainWindow.xaml.cs  OcrScanner.csproj  OcrScannerCore.cs  Program.cs  README.md  SearchImagesByName.bat
ImgSeek-WPF/: App.xaml  App.xaml.cs  ImgSeek.csproj  MainWindow.xaml  OcrScannerCore.cs
